AssignmentCardEditor/Views/BrowserView.xaml

<UserControl
    x:Class="AssignmentCardEditor.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssignmentCardEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AssignmentCardEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:BrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,0,20"
            BorderBrush="#e6e6e6e6"
            BorderThickness="2">
            <Grid>
                <Rectangle
                    Grid.Row="0"
                    Height="35"
                    Fill="#3d4c41" />
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="#e6e6e6e6"
                    Text="Browse/Export Card" />
            </Grid>
        </Border>
        <Grid
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                Text="Search:" />
            <TextBox
                Grid.Column="1"
                Width="200"
                Margin="5,2,5,2"
                PreviewTextInput="SearchInput_OnPreviewTextInput"
                Text="{Binding NameSearch, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBlock
            Grid.Row="2"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="Cards In Database:" />
        <Border
            Grid.Row="3"
            Margin="5"
            BorderBrush="#3d4c41"
            BorderThickness="2">
            <ListBox
                Padding="0,0,0,5"
                FontSize="14"
                ItemsSource="{Binding CardNameCollection}"
                SelectedItem="{Binding SelectedCard}" />
        </Border>
        <Grid
            Grid.Row="4"
            HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Image
                Width="226"
                Height="325"
                Source="../Images/cardTemp.jpg"
                Stretch="Fill" />
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,30,0,0">
                <Image
                    Width="200"
                    Height="150"
                    Margin="1"
                    VerticalAlignment="Top"
                    Source="{Binding ImagePath}"
                    Stretch="Fill" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="12,158,0,0"
                        HorizontalAlignment="Left"
                        Text="AP:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,158,0,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="12,158,5,0"
                        HorizontalAlignment="Right"
                        Text="DEF:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,158,12,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ColumnSpan="2">
                    <TextBlock
                        Grid.Column="0"
                        Width="190"
                        Height="80"
                        Margin="15,12,0,0"
                        FontSize="12"
                        FontStyle="Italic"
                        Text="{Binding Description}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="5,103,0,0"
                        Text="SPEED:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="5,103,5,0"
                        HorizontalAlignment="Left"
                        Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="0,103,5,0"
                        HorizontalAlignment="Right"
                        Text="MANA:" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,103,5,0"
                        HorizontalAlignment="Right"
                        Text="{Binding Mana, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="12,7,0,0"
                    HorizontalAlignment="Left"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,7,12,0"
                    HorizontalAlignment="Right"
                    Text="{Binding CardType, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="5"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="90"
                Height="30"
                Margin="5,4,5,4"
                Command="{Binding DeleteCommand}"
                Content="Delete Card"
                FontSize="14"
                FontWeight="DemiBold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="LightBlue" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#eb5353" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightCoral" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Width="90"
                Height="30"
                Margin="4,4,5,4"
                Command="{Binding ExportCommand}"
                Content="Export Card"
                FontSize="14"
                FontWeight="DemiBold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#00b300" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="DarkSeaGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
