AssignmentCardEditor/Views/BrowserView.xaml

<UserControl
    x:Class="AssignmentCardEditor.Views.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssignmentCardEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AssignmentCardEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:BrowserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="Green"
            BorderThickness="2">
            <Grid>
                <Rectangle
                    Grid.Row="0"
                    Fill="PaleGreen" />
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="Browse" />
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="1"
            Margin="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="DemiBold"
            Text="Cards In Database:" />
        <Border
            Grid.Row="2"
            Margin="5"
            BorderBrush="DimGray"
            BorderThickness="2">
            <ListBox
                ItemsSource="{Binding CardNameCollection}"
                SelectedItem="{Binding SelectedCard}" />
        </Border>
        <Button
            Grid.Row="3"
            Width="80"
            Height="20"
            Margin="5,4,5,4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding UpdateCommand}"
            Content="Update List" />
        <Grid
            Grid.Row="4"
            HorizontalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Type:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Attack:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Defense:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Speed:" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Mana:" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding CardType, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Mana, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
        <Border
            Grid.Row="5"
            Margin="5"
            BorderBrush="DimGray"
            BorderThickness="2">
            <Image
                Margin="1"
                Source="{Binding ImagePath}"
                Stretch="Fill" />
        </Border>
        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="80"
                Height="20"
                Margin="5,4,5,4"
                Command="{Binding DeleteCommand}"
                Content="Delete Card" />
            <Button
                Width="80"
                Height="20"
                Margin="4,4,5,4"
                Command="{Binding ExportCommand}"
                Content="Export Card" />
        </StackPanel>
    </Grid>
</UserControl>
