AssignmentCardEditor/Views/CardView.xaml

<UserControl
    x:Class="AssignmentCardEditor.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssignmentCardEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AssignmentCardEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Margin="0,0,0,20"
                BorderBrush="#e6e6e6e6"
                BorderThickness="2">
                <Grid>
                    <Rectangle
                        Grid.Row="0"
                        Height="35"
                        Fill="#3d4c41" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#e6e6e6e6"
                        Text="Create/Import Card" />
                </Grid>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="5,5,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Foreground="White"
                    Text="Name:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,2,5,2"
                    PreviewTextInput="CardText_OnPreviewTextInput"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding NameIsValid}"
                                    Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    FontSize="14"
                    Foreground="White"
                    Text="Type:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,2,5,2"
                    ItemsSource="{Binding TypeNameCollection}"
                    SelectedValue="{Binding SelectedCardType}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="5">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Width" Value="50" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="4" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                                Value="false">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Foreground="White"
                    Text="Attack:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    PreviewTextInput="CardNumbers_OnPreviewTextInput"
                    Tag="{Binding AttackIsValid}"
                    Text="{Binding Attack, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Foreground="White"
                    Text="Defense:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3"
                    PreviewTextInput="CardNumbers_OnPreviewTextInput"
                    Tag="{Binding DefenseIsValid}"
                    Text="{Binding Defense, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Foreground="White"
                    Text="Speed:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    PreviewTextInput="CardNumbers_OnPreviewTextInput"
                    Tag="{Binding SpeedIsValid}"
                    Text="{Binding Speed, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Foreground="White"
                    Text="Mana:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    PreviewTextInput="CardNumbers_OnPreviewTextInput"
                    Tag="{Binding ManaIsValid}"
                    Text="{Binding Mana, UpdateSourceTrigger=PropertyChanged}" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5,10,5,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Foreground="White"
                        Text="Card description:" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="200"
                        Height="50"
                        Margin="5,2,5,2"
                        PreviewTextInput="CardText_OnPreviewTextInput"
                        Tag="{Binding DescriptionIsValid}"
                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </Grid>
            </Grid>
            <Border
                Grid.Row="4"
                Height="250"
                Margin="5"
                BorderBrush="#e6e6e6e6"
                BorderThickness="2">
                <Image
                    Margin="1"
                    Source="{Binding ImagePath}"
                    Stretch="Fill" />
            </Border>
            <Button
                Grid.Row="5"
                Margin="0,2,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding UploadImageCommand}"
                Content="Upload Image"
                FontWeight="DemiBold" />
            <StackPanel
                Grid.Row="6"
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="5,4,5,4"
                    Command="{Binding SaveCommand}"
                    Content="Save Card"
                    FontSize="14"
                    FontWeight="DemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#00b300" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="DarkSeaGreen" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                    Width="90"
                    Height="30"
                    Margin="4,4,5,4"
                    Command="{Binding ImportCommand}"
                    Content="Import Card"
                    FontSize="14"
                    FontWeight="DemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border
                                            x:Name="Border"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#00b300" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="DarkSeaGreen" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
