AssignmentCardEditor/Views/CardTypeView.xaml

<UserControl
    x:Class="AssignmentCardEditor.Views.CardTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssignmentCardEditor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AssignmentCardEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CardTypeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            BorderBrush="Green"
            BorderThickness="2">
            <Grid>
                <Rectangle
                    Grid.Row="0"
                    Fill="PaleGreen" />
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="DemiBold"
                    Text="Create New Type" />
            </Grid>
        </Border>
        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Name:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,2,5,2"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding NameIsValid}"
                                Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="DemiBold"
                Text="Default Stats:" />
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="4" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Value="false">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Attack:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Tag="{Binding AttackIsValid}"
                Text="{Binding AttackDefault, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Defense:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                Tag="{Binding DefenseIsValid}"
                Text="{Binding DefenseDefault, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Speed:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Tag="{Binding SpeedIsValid}"
                Text="{Binding SpeedDefault, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Text="Mana:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Tag="{Binding ManaIsValid}"
                Text="{Binding ManaDefault, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="4">
            <Button
                Width="80"
                Height="20"
                Margin="5,4,5,4"
                Command="{Binding SaveCommand}"
                Content="Save Type" />
        </Grid>
    </Grid>
</UserControl>
