AssignmentCardEditor/Views/CardTypeView.xaml

<UserControl
    x:Class="AssignmentCardEditor.Views.CardTypeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AssignmentCardEditor.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:CardTypeViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Margin="0,0,0,20"
            BorderBrush="#e6e6e6e6"
            BorderThickness="2">
            <Grid>
                <Rectangle
                    Grid.Row="0"
                    Height="35"
                    Fill="#3d4c41" />
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="DemiBold"
                    Foreground="#e6e6e6e6"
                    Text="Create New Type" />
            </Grid>
        </Border>
        <Grid
            Grid.Row="1"
            Margin="5,5,5,20"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="14"
                Foreground="White"
                Text="Name:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="5,2,5,2"
                PreviewTextInput="CardTypeText_OnPreviewTextInput"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding NameIsValid}"
                                Value="False">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <TextBlock
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="White"
                Text="Default Stats:" />
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="4" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}"
                            Value="false">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="White"
                Text="Attack:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                KeyUp="UIElement_OnKeyUp"
                PreviewTextInput="CardTypeNumbers_OnPreviewTextInput"
                Tag="{Binding AttackIsValid}"
                Text="{Binding AttackDefault, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Foreground="White"
                Text="Defense:" />
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                KeyUp="UIElement_OnKeyUp"
                PreviewTextInput="CardTypeNumbers_OnPreviewTextInput"
                Tag="{Binding DefenseIsValid}"
                Text="{Binding DefenseDefault, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="White"
                Text="Speed:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                KeyUp="UIElement_OnKeyUp"
                PreviewTextInput="CardTypeNumbers_OnPreviewTextInput"
                Tag="{Binding SpeedIsValid}"
                Text="{Binding SpeedDefault, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Foreground="White"
                Text="Mana:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                KeyUp="UIElement_OnKeyUp"
                PreviewTextInput="CardTypeNumbers_OnPreviewTextInput"
                Tag="{Binding ManaIsValid}"
                Text="{Binding ManaDefault, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <Grid Grid.Row="4">
            <Button
                Width="80"
                Height="30"
                Margin="5,20,5,4"
                Command="{Binding SaveCommand}"
                Content="Save Type"
                FontSize="14"
                FontWeight="DemiBold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        x:Name="Border"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#00b300" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="DarkSeaGreen" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <TextBlock
            Grid.Row="5"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="14"
            Foreground="White"
            Text="Card Types In Database:" />
        <Grid Grid.Row="6">
            <Border
                Margin="5"
                BorderBrush="#3d4c41"
                BorderThickness="2">
                <ListBox
                    Padding="0,0,0,5"
                    FontSize="14"
                    ItemsSource="{Binding CardTypeNameCollection}"
                    SelectedItem="{Binding SelectedCardType}" />
            </Border>
        </Grid>
        <Button
            Grid.Row="7"
            Width="120"
            Height="30"
            Margin="5,10,5,20"
            Command="{Binding DeleteCommand}"
            Content="Delete Card Type"
            FontSize="14"
            FontWeight="DemiBold">
            <Button.Style>
                <Style
                    BasedOn="{StaticResource {x:Type Button}}"
                    TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    x:Name="Border"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#eb5353" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="LightCoral" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>