AssignmentCardEditor/MainWindow.xaml

<Window
    x:Class="AssignmentCardEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssignmentCardEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:AssignmentCardEditor.ViewModels"
    Title="Card Editor"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance viewModels:CardViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="Green"
                BorderThickness="2">
                <Grid>
                    <Rectangle
                        Grid.Row="0"
                        Fill="PaleGreen" />
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Create/Import Card" />
                </Grid>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding NameIsValid}"
                                    Value="False">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBlock>
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,2,5,2" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="DemiBold"
                    Text="Type:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,2,5,2" />
            </Grid>
            <Grid
                Grid.Row="2"
                Margin="5">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Attack:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Defense:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="3" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Speed:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Mana:" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3" />
            </Grid>
            <Border
                Grid.Row="3"
                Margin="5"
                BorderBrush="DimGray"
                BorderThickness="2">
                <Image
                    Name="Image"
                    Margin="1"
                    Stretch="Fill" />
            </Border>
            <Button
                Grid.Row="4"
                Margin="0,2,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Upload Image" />
            <StackPanel
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="20"
                    Margin="5,4,5,4"
                    Content="Save Card" />
                <Button
                    Width="80"
                    Height="20"
                    Margin="4,4,5,4"
                    Content="Import Card" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Rectangle
                Grid.Row="0"
                Fill="IndianRed" />
        </Grid>
        <Grid Grid.Column="2">
            <Rectangle
                Grid.Row="0"
                Fill="Gold" />
        </Grid>
    </Grid>
</Window>
